body { background-image:  url(a62.png);
}

#wrapper {
  margin: 1em auto;
  padding: 0;
  width: 960px ;
  border: 2px solid black;
  background-color: white;
}

header {
  grid-column: span 12;
  background-color: black;
  color:white; 
  font-family: Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 40px;
  margin: 0 5px;
}

header p {
  padding: 10px;
}

.container {
  display:grid;
  grid-template-columns: repeat(12, 1fr);
}

nav {
  grid-column: span 3;
}


nav ul li {
  border: 1px solid red;
  width: 150px;
  margin: 5px;
  padding: 10px 14px;
  background-color: #ff0000;
  list-style: none;

}

nav ul li a{
  text-decoration: none;
  color: white;
}


nav ul li:hover {
  background-color: #722f37;  
}

main {
  grid-column: span 9;
}

.text-link {
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.text-link:visited {
  color: red;
  text-decoration: none;
}

.text-link {
  color: red;
  text-decoration: none;
}

.text-link:hover {
  color: blue;
  text-decoration: underline;
}

.textalign{
  text-align: justify;
  font-family: Georgia, Cambria, Cochin, Times, 'Times New Roman', serif;
}
main{
  grid-column: span 6;
}

h1 {
  padding-bottom: 10px;
  border-bottom: 2px solid #000;
  font-size: 20px;
}

.floatimg{
  width: 340px;
  float:left;
  margin-right: 10px;
  margin-left: auto;
  margin-bottom: 6px;
  border: 2px solid #000;
  padding: 5px;
}

footer{
  clear:both;
  text-align: center;
  padding: 14px 12px;
  background-color: #ff0000;
  grid-column: span 12;
  font-style: italic;
  color: white;
  border: 2px solid black;
}